<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO</title>
    <link rel="stylesheet" href="../index.css">
</head>

<body>
    <h1><a href="../">Search Engine Optimization Los Angeles</a></h1>
    <p>
        We are an innovative SEO firm located in sunny California.
    </p>
    <img src="seolosangeles.jpg" alt="Search Engine Optimization Los Angeles">
    <h2>Why Our Los Angeles SEO Firm?</h2>
    <p>
        LA is the competition headquarters of the world, and the agency you pick is important,
        so here are just a few of our competitive edges:
    </p>
    <ul class="checklist" style="margin-top: 0; margin-bottom: 0.5em;">
        <li>
            <svg>
                <use href="../images/check.svg#Layer_1"></use>
            </svg> 25+ Years Experience
        </li>
        <li>
            <svg>
                <use href="../images/check.svg#Layer_1"></use>
            </svg> Advanced
        </li>
        <li>
            <svg>
                <use href="../images/check.svg#Layer_1"></use>
            </svg> Software
        </li>
        <li>
            <svg>
                <use href="../images/check.svg#Layer_1"></use>
            </svg> Programming
        </li>
        <li>
            <svg>
                <use href="../images/check.svg#Layer_1"></use>
            </svg> High Quality
        </li>
        <li>
            <svg>
                <use href="../images/check.svg#Layer_1"></use>
            </svg> Professional
        </li>
        <li>
            <svg>
                <use href="../images/check.svg#Layer_1"></use>
            </svg> Friendly
        </li>
        <li>
            <svg>
                <use href="../images/check.svg#Layer_1"></use>
            </svg> Communicative
        </li>
        <li>
            <svg>
                <use href="../images/check.svg#Layer_1"></use>
            </svg> Accessible
        </li>
        <li>
            <svg>
                <use href="../images/check.svg#Layer_1"></use>
            </svg> Care
        </li>
        <li>
            <svg>
                <use href="../images/check.svg#Layer_1"></use>
            </svg> Service
        </li>
    </ul>
    <p>
        Search engine optimizing is one of the most important upgrades you can do for your website!
    </p>
    <ul class="horizontal foot">
        <li>
            <a href="../">Home</a>
        </li>
        <li>
            <a href="../searchengineoptimizationlosangeles/">About</a>
        </li>
        <li>
            <a href="../portfoliosamples/">Portfolio</a>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
        <li>
            <a href="https://github.com/seo143/Services/discussions">Forum</a>
        </li>
        <!-- <li>
            <a href="#">Terms</a>
        </li>
        <li>
            <a href="#">Privacy</a>
        </li> -->
    </ul>
    <footer>
        &copy; Copyright &amp; Trademark &trade; 2023
    </footer>
</body>

</html>